# dev-container-quarkus

./: CODESPACES.md  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/acme/: MessageConsumer.java  MessagePayload.java  MessageRecord.java  MessageResource.java
src/main/resources/: application.properties
