# Kafka Producer
mp.messaging.outgoing.messages-in.connector=smallrye-kafka
mp.messaging.outgoing.messages-in.topic=messages
mp.messaging.outgoing.messages-in.bootstrap.servers=${QUARKUS_KAFKA_BOOTSTRAP_SERVERS}

# Kafka Consumer
mp.messaging.incoming.messages-out.connector=smallrye-kafka
mp.messaging.incoming.messages-out.topic=messages
mp.messaging.incoming.messages-out.bootstrap.servers=${QUARKUS_KAFKA_BOOTSTRAP_SERVERS}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.hibernate-orm.database.generation=update

# Dev Services needs to be disabled for now as it starts docker and if running in a docker container (devcontainer)
#  it will attampt to start another docker container
quarkus.devservices.enabled=false
